{
  "name": "WCW – Weischnors Consulting Woltersdorf",
  "short_name": "WCW",
  "description": "Praxis- und Sprechstundenbedarf – persönlich, schnell, deutschlandweit.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c7a35",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
